{
  "expo": {
    "name": "Buncha",
    "slug": "litcal",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "2.1.5",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "buncha",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.syousif.LitCal",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location access is used to sort events and search results by distance and notify you when new events are added nearby",
        "NSCalendarsUsageDescription": "Allow to view events in your calendar",
        "NSContactsUsageDescription": "Contacts access is used to add friends from your contact list"
      }
    },
    "android": {
      "package": "me.syousif.LitCal",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD48G-KOfsTutqndIIWlJONkwe4bTL1UZQ"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#FF94CD",
        "foregroundImage": "./assets/foreground.png"
      },
      "versionCode": 21,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NOTIFICATION_POLICY",
        "READ_CONTACTS"
      ]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000"
    }
  }
}
