{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "test": "nodemon --inspect=0.0.0.0 --exec 'mocha -w'",
    "lint": "eslint .",
    "start": "docker-compose -f docker-compose-dev.yml up",
    "build:docker": "docker-compose -f docker-compose-dev.yml build",
    "elastic": "nodemon schema/index.js",
    "transform": "nodemon schema/transform.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.4.0",
    "@google/maps": "0.3.1",
    "@turf/turf": "^5.1.6",
    "aws-sdk": "^2.814.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "elasticsearch": "^16.4.0",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "fuse.js": "^3.4.1",
    "handlebars": "^4.0.12",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sharp": "^0.23.4",
    "shorthash": "^0.0.2",
    "shortid": "^2.2.15"
  },
  "directories": {
    "test": "./test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "5",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "private": true
}
