{
  "expo": {
    "name": "Buncha",
    "description": "Buncha is a calendar of fun and affordable stuff to do, both every where and nearby.",
    "slug": "litcal",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "facebookAppId": "1688723777922359",
    "facebookDisplayName": "LitCal",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.syousif.LitCal"
    },
    "android": {
      "package": "me.syousif.LitCal",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/foreground.png"
      }
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000"
    }
  }
}
